정수1 = int(input("정수1를 입력하세요:"))
정수2 = int(input("정수2를 입력하세요:"))
정수3 = int(input("정수3를 입력하세요:"))
"""
if 정수1 > 정수2 and 정수1 > 정수3:
    print(f"정수 {정수1}이/가 가장 큽니다")
elif 정수2 > 정수1 and 정수2 > 정수3:
        print(f"정수 {정수2}이/가 가장 큽니다")
elif 정수3 > 정수1 and 정수3 > 정수2:
        print(f"정수 {정수3}이/가 가장 큽니다")
"""
맥스 = -1
if 정수1 > 정수2:
    if  정수1 > 정수3:
    맥스 = 정수1